#%RAML 1.0
title: "Policy Admin Api"
version: 0.3.2
protocols: [ HTTPS ]
mediaType: [ application/json ]
types:
  Address: !include schemas/address-0.1.0.json
  ApplicationSubmission: !include schemas/application-submission-0.1.0.json
  ApplicationSubmissionResponse: !include schemas/application-submission-response-0.1.0.json
  Beneficiary: !include schemas/beneficiary-0.1.0.json
  ContributionFrequency: !include schemas/contribution-frequency-0.1.0.json
  Document: !include schemas/document-0.1.0.json
  FundType: !include schemas/fund-type-0.1.0.json
  Gender: !include schemas/gender-0.1.0.json
  PaymentAccountType: !include schemas/payment-account-type-0.1.0.json
  PaymentAccount: !include schemas/payment-account-0.1.0.json
  PaymentSchedule: !include schemas/payment-schedule-0.1.0.json
  PhoneNumber: !include schemas/phone-number-0.1.0.json
  Quote: !include schemas/quote-0.1.0.json
  QuoteType: !include schemas/quote-type-0.1.0.json
  State: !include schemas/state-0.1.0.json
  User: !include schemas/user-0.1.0.json
/policies:
  displayName: "Submit Application"
  description: "Submit an application"
  post:
    body:
      application/json:
        type: "ApplicationSubmission"
    responses:
      200:
        body:
          application/json:
            type: "ApplicationSubmissionResponse"